<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Você decide</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="caixa-principal">
            <h1 class="titulo"> Aqui vai um título </h1>
            <div class="caixa-perguntas"></div>
            <div class="caixa-alternativas"></div>
            <div class="caixa-resultado">
                <p class="texto-resultado"></p>
            </div>
        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>